cabal-version:              2.4
name:                       hauth
version:                    0.1.0.0


common ghc-options
    ghc-options:           -Wall
                           -freverse-errors
                           -fwrite-ide-info
                           -hiedir=.hie

library
    import:                 ghc-options
    exposed-modules:        MyLib

    build-depends:          base ^>=4.14.3.0
                          , time
                          , time-lens
                          , pcre-heavy
                          , aeson
                          , template-haskell
                          , safe-exceptions

    hs-source-dirs:         src
    default-language:       Haskell2010

    default-extensions:     OverloadedStrings
                          , NumericUnderscores
                          , QuasiQuotes

executable hauth
    main-is:                Main.hs

    build-depends:          base ^>=4.14.3.0
                          , hauth

    hs-source-dirs:         app
    default-language:       Haskell2010