cabal-version:      2.4
name:               hauth
version:            0.1.0.0


common ghc-options
    ghc-options:      -Wall
                      -freverse-errors

library
    -- import:           ghc-options
    exposed-modules:  MyLib

    ghc-options:       -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
                       -fhide-source-paths
                       -Wmissing-export-lists
                       -Wpartial-fields
                       -Wmissing-deriving-strategies
                       -Werror=missing-deriving-strategies
                       -Wunused-packages
                       -fwrite-ide-info
                       -hiedir=.hie

    build-depends:          base ^>=4.14.3.0
                          , time
                          , time-lens
                          , pcre-heavy
                          , aeson
                          , template-haskell
                          , safe-exceptions

    hs-source-dirs:         src
    default-language:       Haskell2010
    default-extensions:
                            OverloadedStrings
                            , NumericUnderscores
                            , QuasiQuotes

executable hauth
    main-is:                Main.hs

    build-depends:          base ^>=4.14.3.0
                          , hauth

    hs-source-dirs:         app
    default-language:       Haskell2010
    default-extensions:
                            OverloadedStrings