cabal-version:      2.4
name:               hauth
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Benjamin
maintainer:         benjamin.guy.thomas@gmail.com

-- A copyright notice.
-- copyright:
-- category:
-- extra-source-files: CHANGELOG.md

library
    ghc-options: -fplugin=NriPrelude.Plugin -threaded -rtsopts -with-rtsopts=-N
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    --
    -- NOTE:
    --   nri-prelude v0.6.0.4->v0.6.0.6 is not compatible with recommended GHC v8.10.7 + base v4.14.3.0
    -- NOTE:
    --   Mixins could be a better way to import an alternative prelude
    --     mixins: base hiding (Prelude)
    --           , relude (Relude as Prelude)
    build-depends:          base ^>=4.14.3.0
                          , nri-prelude < 0.6.0.4
                          , time
                          , time-lens
                          , pcre-heavy
    hs-source-dirs:         src
    default-language:       Haskell2010
    default-extensions:     NoImplicitPrelude
                          , OverloadedStrings
                          , NumericUnderscores
                          , QuasiQuotes

executable hauth
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:          base ^>=4.14.3.0
                          , hauth

    hs-source-dirs:         app
    default-language:       Haskell2010
    default-extensions:     NoImplicitPrelude
                          , OverloadedStrings
